<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>淡入淡出</title>
    <script src="https://code.angularjs.org/1.7.4/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.4/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.7.4/i18n/angular-locale_zh-tw.js"></script>
    <style>
        .animated-container {
            padding: 20px;
            border: 5px solid black;
        }

        .animated-container.ng-hide-add,
        .animated-container.ng-hide-remove {
            transition: all linear 1s;
        }

        .animated-container.ng-hide-remove,
        .animated-container.ng-hide-add.ng-hide-add-active {
            opacity: 0;
        }

        .animated-container.ng-hide-add,
        .animated-container.ng-hide-remove.ng-hide-remove-active {
            opacity: 1;
        }
    </style>
    <script language="javascript">
        var app = angular.module("myApp", ['ngAnimate']);

        app.controller("Ctrl", function ($scope) {
            $scope.boxHidden = true;
        });
    </script>
</head>

<body>
    <div ng-controller="Ctrl">
        <label>
            <button ng-click="boxHidden=!boxHidden">
                Toggle Visibility
            </button>
        </label>
        <div class="animated-container" ng-hide="boxHidden">
            Awesome text!
        </div>
    </div>
</body>

</html>