<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>錯開批次動畫-CSS3動畫</title>
    <script src="https://code.angularjs.org/1.7.4/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.4/angular-animate.min.js"></script>
    <style>
        .container {
            line-height: 30px;
        }
        .container.ng-enter-stagger,
        .container.ng-leave-stagger,
        .container.ng-move-stagger {
            animation-delay:0.2s;
            animation-duration:0;
            -webkit-animation-delay:0.2s;
            -webkit-animation-duration:0;
        }
        .container.ng-leave {
            animation: 0.5s repeat-leave;
            -webkit-animation: 0.5s repeat-leave;
        }
        .container.ng-enter {
            animation: 0.5s repeat-enter;
            -webkit-animation: 0.5s repeat-enter;
        }
        .container.ng-move {
            animation: 0.5s repeat-move;
            -webkit-animation: 0.5s repeat-move;
        }
        @keyframes repeat-enter {
            from {
                opacity:0;
                max-height:0;
            }
            to {
                opacity:1;
                max-height:30px;
            }
        }
        @keyframes repeat-leave {
            from {
                opacity:1;
                max-height:30px;
            }
            to {
                opacity:0;
                max-height:0;
            }
        }
        @keyframes repeat-move {
            from {
                opacity:0;
                max-height:0;
            }
            to {
                opacity:1;
                max-height:30px;
            }
        }
        @-webkit-keyframes repeat-enter {
            from {
                opacity:0;
                max-height:0;
            }
            to {
                opacity:1;
                max-height:30px;
            }
        }
        @-webkit-keyframes repeat-leave {
            from {
                opacity:1;
                max-height:30px;
            }
            to {
                opacity:0;
                max-height:0;
            }
        }
        @-webkit-keyframes repeat-move {
            from {
                opacity:0;
                max-height:0;
            }
            to {
                opacity:1;
                max-height:30px;
            }
        }
    </style>

    <script language="javascript">
        var app = angular.module("myApp", ['ngAnimate']);

        app.controller('Ctrl', function ($scope) {
            $scope.names = [
                'Jake',
                'Henry',
                'Roger',
                'Joe',
                'Rovert',
                'John',
            ];
        });
    </script>
</head>

<body>
    <div ng-controller="Ctrl">
        <input type="text" ng-model="search">
        <div ng-repeat="name in names | filter:search" class="container">
            {{ name }}
        </div>
    </div>

    <pre>
    <hr>
        -stagger類別的行為有如連續動畫之間的墊片。並非平行處理所有動畫，而是依序執行，並藉由額外的交錯轉換進行控制。
    </pre>
</body>

</html>